#headercontainer {
  background-color: #fff;
  border-radius: 45px;
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "logo logo m1 m2 m3 m4";
  }

  .logo {
    grid-area: logo;
    margin: auto;
  }

  .m1 {
    grid-area: m1;
    margin: auto;
  }

  .m2 {
    grid-area: m2;
    margin: auto;
  }

  .m3 {
    grid-area: m3;
    margin: auto;
  }

  .m4 {
    grid-area: m4;
    margin: auto;
  }

  .shadow {
    height: 80px;
    width: 100%;
    position: relative;
    box-shadow: 0 1px 4px var(--gradient-color-rever),
      0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
  .shadow:before,
  .shadow:after {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px var(--gradient-color-rever);
    top: 50%;
    bottom: 0;
    left: 10px;
    right: 10px;
    border-radius: 100px / 10px;
  }
  .shadow:after {
    right: 10px;
    left: auto;
    transform: skew(8deg) rotate(3deg);
  }
}
