#aboutme {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "s1 s2";
    // border: 1px solid;
    margin: 100px auto;
    width: 700px;
    box-shadow: -11.31px 11.31px 17px 0px rgb(138 131 124 / 23%);
  }

  .s1 {
    grid-area: s1;
    background-color: rgb(244, 236, 230);
    .img {
      text-align: center;
      margin: 42px 0;
      img {
        width: 200px;
      }
    }
    .hr {
      border-bottom: 3px solid #2196f3;
      width: 100px;
      margin: 20px auto;
    }
    .name {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
    }
    .jobtitle {
      margin: 20px auto;
      width: fit-content;
      letter-spacing: 2px;
    }
    .social {
      padding: 10px 5px;
      background: #fff;
      text-align: center;
      a {
        margin: 0 10px;
        filter: grayscale(100%);
      }
    }
  }

  .s2 {
    grid-area: s2;
    padding: 0 45px;
    background-color: rgb(255, 255, 255);
    .say {
      font-size: 6em;
      font-weight: bold;
      margin: 30px auto;
      width: fit-content;
    }
    .secondsay {
      font-weight: bold;
      font-size: 21px;
      margin: 20px auto;
      width: fit-content;
    }
    .navig {
      text-align: center;
      margin: 30px auto;
      a {
        background-color: #2196f3;
        padding: 5px 20px;
        color: white;
        margin: 0 5px;
        border: 1px solid #2196f3;
        border-radius: 15px;
        text-transform: uppercase;
        text-decoration: none;
      }
    }
    .desc {
      text-align: justify;
      font-size: 13px;
      color: #5d4037;
      .topic {
        display: inline-block;
        width: fit-content;
        border: 1px solid silver;
        border-radius: 10px;
        margin: 5px 3px;
        padding: 5px 7px;
      }
    }
  }
}
